html,body {
    font-family: 'montserrat', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #030e29;
    color: #50a3de;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: #f4fffa;
}

.main-button{
    margin-top: .5rem;
    font-size: clamp(1.32rem, 1.5vw, 2.67rem);
    text-align: center;
    font-weight: 300;
    opacity: 0;
    animation: fadeInBottom 1s ease-out 1.5s;
    animation-fill-mode: forwards;
    
}

.main-button::after{
    content:"\25BC";
    font-size: clamp(1rem, 1.25vw, 2rem);
    padding-left: 0.5rem;
    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    z-index: 3;
}
.projects-container, .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; /* Change this from flex-start to center */
    min-height: 100vh;
    width: 100%;
    z-index: 3;
}
.project-image-left, .project-image-right {
    width: 80%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}
.project-image-left:hover, .project-image-right:hover {
    transform: scale(1.1);
}
.project-image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-button{
    margin-top: 2rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: #f4fffa;
    border: 2px solid #50a3de;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.project-button:hover {
    background-color: #50a3de;
    color: #000;
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.heading {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: normal;
    justify-self: center;
    height: auto;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    
}

.heading-line-1, .heading-line-2 {
    font-size: clamp(2rem, 3vw, 4rem);
    text-align: center;
    max-width: 100%;
    font-weight: 300;
    opacity: 0;
    animation: fadeInLeft 1.5s ease-out;
    animation-fill-mode: forwards;

}

.heading-line-2 {
    opacity: 0;
    animation: fadeInRight 1.5s ease-out;
    animation-fill-mode: forwards;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-3rem);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(5rem);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translatey(2rem);
    }
    to {
        opacity: 1;
        transform: translatey(0);
    }
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    z-index: 3;
}

.nav-bar {
    font-size: clamp(1.32rem, 1vw, 2.67rem);
    font-weight: 500;
    text-align: right;
    width: 100%;
    background-color: rgba(#640722, 0.8); /* Semi-transparent background */
    backdrop-filter: blur(4px);
    z-index: 1000;

}

.nav-bar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.nav-bar ul li {
    margin-left: 2rem; /* Add some space between items */
}

.nav-bar ul li:first-child {
    margin-left: 0; /* Remove left margin from the first item */
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,0.7);
}

.about-right-column{
    opacity: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 35vw;
    height: 100vh;
    margin-left: 5rem;
    z-index: 3;
    transition-property: opacity;  
    transition-duration: 1s;
    transition-delay: 1s;
}

.skill-box{
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    border: 0.2rem solid #50a3de;
    border-radius: 3rem;
}

.skill-column{
    text-align: center;
    margin-top: -5rem;
}

.about-left-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35vw;
    height: 100vh;
    margin-right: 5rem;
    transform: translateX(-25%);
    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out;
    position: relative;
    z-index: 3;
}

.about-left-column.slide-in {
    transform: translateX(0);
    opacity: 1;
}

.about-icon{
    width: 5rem;
    height: 5rem;
    position: relative;
    z-index: 3;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.about-text{
    text-align: left;
    font-size: clamp(1rem, 1vw, 1.5rem);
    font-weight: 500;
    line-height: 2;
    margin-right: 3rem;
    margin-left: 3rem;
    color:#f4fffa

}

.project-title, .project-technologies-title, .email-text {
    font-size: clamp(1.5rem, 1.5vw, 2rem);
    font-weight: 600;
    color:#f4fffa;

}
.socials-text{
    font-size: clamp(1rem, 1vw, 1.5rem);
    color:#f4fffa;

}
.email-text{
    margin-top: 10rem;
    margin-bottom: 4rem;
}
.project-text, .project-technologies{
    font-size: clamp(1rem, 1vw, 1.5rem);
    width: 35vw;
    font-weight: 500;
    line-height: 2;
    color:#f4fffa;
}
.about-avatar{
    margin-top: 4rem;
    margin-bottom: 4rem;
    width: clamp(10rem, 15vw, 20rem);
    height: auto;

}

.section-heading{
    font-size: clamp(2rem, 3vw, 4rem);
    text-align: center;
    font-weight: 550;
    margin-top: 4rem;
}

.project-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    width: 100%;
    height: 100vh;
    z-index: 3;
}
.project-description-left{
    padding-left: 4rem;
}

.liam{
    color: white
}

/* Gradient text */
.skill-box{
    width: 10rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
    padding-bottom: 0.5rem;
}

#particles-js{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}

main {
    position: relative;
    z-index: 2;
}

.particles-hover {
    pointer-events: auto;
}

.fade-in {
opacity: 1;
}

  h1{
    margin: 0;
  }
  p{
    margin: 0;
  }

  @media screen and (max-width: 1430px) and (max-height: 720px) {
    .skill-box{
        width: 8rem;
    }
  }